jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/top?characterEncoding=utf-8&serverTimezone=UTC
jdbc.user = root
jdbc.password =qwe123

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetModelPackage = com.example.demo.model
targetProject = src/main/java
targetXMLPackage = com/example/demo/mappers
targetResourceProject = src/main/resources
targetMapperPackage = com.example.demo.mappers